dependencies:

  - name: kube-state-metrics
    version: 1.6.*
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: kubeStateMetrics.deployed

  - name: prometheus-node-exporter
    version: 1.5.*
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: nodeExporter.deployed

  - name: grafana
    version: 3.3.*
    repository: https://kubernetes-charts.storage.googleapis.com/
    condition: grafana.deployed
